{
    "name": "Pilih Restoran",
    "short_name": "Presto",
    "theme_color": "#f2a510",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/index.html",
    "icons": [
        {
        "src": "/icons/Icon-72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/Icon-96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/Icon-128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/Icon-144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/Icon-152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/Icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/Icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
        }
    ]
}